{
  "name": "exercise-prescription-system",
  "version": "2.1.0",
  "description": "運動處方推薦系統 - 基於 ACSM FITT-VP 原則與 WHO 身體活動建議指引，整合 AI 個人化建議",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "build:css": "tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "build:pages": "bash scripts/build-pages.sh",
    "deploy": "npm run build:pages && npx wrangler pages deploy dist --project-name exercise-prescription",
    "test": "node --test"
  },
  "keywords": [
    "exercise",
    "prescription",
    "ACSM",
    "FITT-VP",
    "WHO",
    "physical-activity",
    "AI",
    "health"
  ],
  "author": "運動醫學科 吳易澄醫師",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
