{
  "name": "exercise-prescription-system",
  "version": "2.0.0",
  "description": "運動處方推薦系統 - 基於 ACSM FITT-VP 原則與 WHO 身體活動建議指引，整合 AI 個人化建議",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "build": "echo 'Tailwind 已預編譯並 commit（tailwind.css），Zeabur 部署不需重編譯；本地改 class 後請手動跑 npm run build:css 並 commit'"
  },
  "keywords": [
    "exercise",
    "prescription",
    "ACSM",
    "FITT-VP",
    "WHO",
    "physical-activity",
    "AI",
    "health"
  ],
  "author": "運動醫學科 吳易澄醫師",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "validator": "^13.15.23"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
